<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

<style>
body {
    background-color: white;
    margin: 0;
    padding: 0;
}

.navbar-input {
    padding: 11px 16px;
    border-radius: 10px 0 0 2px;
    border: 1 px solid red;
    outline: 0 none;
    font-size: 15px
}

.navbar-button {
    background-color: #e60099;
    border: none;
    /*border-radius: 0 2px 2px 0;*/
    border-radius: 10px 0 0 2px;
    color: #565656;
    padding: 10px 0;
    height: 43px;
    cursor: pointer;
}

.cart-button {
    background-color: #e60099;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .23), inset 1px 1px 0 0 hsla(0, 0%, 100%, .2);
    padding: 10px 5px;
    text-align: center;
    height: 41px;
    border-radius: 0px 10px;
    font-weight: 500;
    width: 120px;
    margin-top: 10px;
    display: inline-block;
    color: #FFFFFF;
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
    animation-name: example;
    /*background-color: blue;*/
    animation-delay: 2s;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes example {
    0%   {background-color: #e60099;}
    
    100% {background-color: #ffccee;
    }
  }

.cart-button:hover {
    text-decoration: none;
    color: #fff;
    cursor: pointer
}

.cart-svg {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-right: 8px
}


ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-left: 5px;
  overflow: hidden;
  color: #ff4d4d;
  font-family: monospace;
  background-color: none;

}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: #ff4d4d;
  font-size: 25px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li:hover {
    border: 2px solid #ff4d4d;
    border-radius: 5px 25px;
    font-size: 30px;
    /*color: white;*/
}

/*ul.topnav li.right {float: right;}*/
input {
    margin-top: 10px;
    outline: none;
    border-radius: 10px 0 0 10px;
    height: 50px;
    width: 400px;
    border: 1px solid #ff4d4d;
}

.query {
    background-color: green;
    
}

.btnsubmit {
    background-color: #1affff;
    outline: none;
    border:  none;
    height: 50px;
    width: 50px;
    border-radius: 0 10px 10px 0;
}

.container-fluid {
    border-bottom: 2px solid #ff4d4d;
}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}


</style>
</head>
<body>
<div class="container-fluid">
    <div class="row1">
        <div class="col-sm-6">
             <ul class="topnav">
  <li><a href="/">Home</a></li>
  <li><a href="/aboutus">About</a></li>
  <li><a href="/contactus">Contact us</a></li>
  <li class="right"><a href="/customerlogin">login</a></li>
  <li class="right"><a href="/customersignup">sign up</a></li>
  </ul>
        </div>
        <div class="col-sm-2">
            <div class="cart1"> <a class="cart-button" href="/cart"> <svg class="cart-svg " width="16 " height="16 " viewBox="0 0 16 16 ">
                        <path d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86 " fill="#fff "></path>
                    </svg> Cart <span class="item-number ">{{ product_count_in_cart }}</span> </a> 
                </div>       
            
        </div>

        <div class="col-sm-4">
                <form>
                    <input type="search" name="query" placeholder="Search product" id="query">
                    <button type="submit" class="btnsubmit"><svg width="15px" height="15px">
                            <path d="M11.618 9.897l4.224 4.212c.092.09.1.23.02.312l-1.464 1.46c-.08.08-.222.072-.314-.02L9.868 11.66M6.486 10.9c-2.42 0-4.38-1.955-4.38-4.367 0-2.413 1.96-4.37 4.38-4.37s4.38 1.957 4.38 4.37c0 2.412-1.96 4.368-4.38 4.368m0-10.834C2.904.066 0 2.96 0 6.533 0 10.105 2.904 13 6.486 13s6.487-2.895 6.487-6.467c0-3.572-2.905-6.467-6.487-6.467 "></path>
                    </svg></button>
                </form>
            </div>
    </div>
</div>
  
 

<script>
$(document).ready(function(){

function openNav() {
document.getElementById("mySidenav").style.width = "70%";

document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
document.body.style.backgroundColor = "rgba(0,0,0,0)";
}


});
</script>

</body>
</html>
